*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
  position: relative;
}

.container:after,
.container:before {
  content: " ";
  display: table;
  clear: both;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12,
.grid-1-3 {
  float: left;
  margin-left: 15px;
  margin-right: 15px;
  display: block;
  min-height: 1px;
}

.grid-1 {
  width: calc(8.333% - 30px);
}

.grid-2 {
  width: calc(16.666% - 30px);
}

.grid-3 {
  width: calc(25% - 30px);
}

.grid-4 {
  width: calc(33.333% - 30px);
}

.grid-5 {
  width: calc(41.666% - 30px);
}

.grid-6 {
  width: calc(50% - 30px);
}

.grid-7 {
  width: calc(58.333% - 30px);
}

.grid-8 {
  width: calc(66.666% - 30px);
}

.grid-9 {
  width: calc(75% - 30px);
}

.grid-10 {
  width: calc(83.333% - 30px);
}

.grid-11 {
  width: calc(91.666% - 30px);
}

.grid-12 {
  width: calc(100% - 30px);
}

.grid-1-3 {
  width: calc(33.333% - 30px);
}

@media only screen and (max-width: 763px) {
  .container {
    max-width: 300px;
  }

  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5,
  .grid-6,
  .grid-7,
  .grid-8,
  .grid-9,
  .grid-10,
  .grid-11,
  .grid-12,
  .grid-1-3 {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    float: none;
  }
}
